<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="opnBusinessCell" rowHeight="134" id="KGk-i7-Jjw" customClass="OpnBusinessCell" customModule="Open" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="424" height="134"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="424" height="133"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pIu-IB-4C2">
                        <attributedString key="attributedText">
                            <fragment content="Business Name">
                                <attributes>
                                    <font key="NSFont" size="18" name="AvenirLTStd-Roman"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBg-X5-4c0">
                        <attributedString key="attributedText">
                            <fragment content="OPEN">
                                <attributes>
                                    <font key="NSFont" size="48" name="AvenirLTStd-Heavy"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="pIu-IB-4C2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="00T-OF-cjy"/>
                    <constraint firstItem="pIu-IB-4C2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Spz-RK-USX"/>
                    <constraint firstItem="yBg-X5-4c0" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="l3r-lH-eR7"/>
                    <constraint firstItem="yBg-X5-4c0" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="yu9-wN-Ihz"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="businessName" destination="pIu-IB-4C2" id="uvg-ll-Got"/>
                <outlet property="openLabel" destination="yBg-X5-4c0" id="pur-N2-oqE"/>
            </connections>
            <point key="canvasLocation" x="210" y="77"/>
        </tableViewCell>
    </objects>
</document>
